-- View: vst_kardex_fisico_valorado

-- DROP VIEW vst_kardex_fisico_valorado;

CREATE OR REPLACE VIEW vst_kardex_fisico_valorado AS
 SELECT t.almacen,
    t.categoria,
    t.producto,
    t.fecha,
    t.periodo,
    t.ctanalitica,
    t.serial,
    t.nro,
    t.operation_type,
    t.name,
    t.ingreso,
    t.salida,
    0::numeric AS saldof,
    t.debit::numeric AS debit,
    t.credit,
    t.cadquiere::numeric AS cadquiere,
    0::numeric AS saldov,
    0::numeric AS cprom,
    t.type::character varying AS type,
    t.esingreso,
    t.product_id,
    t.location_id,
    t.doc_type_ope,
    t.stock_moveid,
    t.product_account,
    t.default_code,
    t.unidad,
    t.stock_doc,
    t.origen,
    t.destino,
    t.type_doc,
    t.numdoc_cuadre,
    t.nro_documento,
    t.invoicelineid,
    t.id_origen,
    t.id_destino
   FROM ( SELECT vst_kardex_fis_1_1.almacen,
            vst_kardex_fis_1_1.categoria,
            vst_kardex_fis_1_1.producto,
            vst_kardex_fis_1_1.fecha::date AS fecha,
            vst_kardex_fis_1_1.periodo,
            vst_kardex_fis_1_1.ctanalitica,
            vst_kardex_fis_1_1.serial,
            vst_kardex_fis_1_1.nro,
            vst_kardex_fis_1_1.operation_type,
            vst_kardex_fis_1_1.name,
            vst_kardex_fis_1_1.ingreso,
            vst_kardex_fis_1_1.salida,
            vst_kardex_fis_1_1.debit,
            vst_kardex_fis_1_1.credit,
            vst_kardex_fis_1_1.type,
            vst_kardex_fis_1_1.esingreso,
            vst_kardex_fis_1_1.product_id,
            vst_kardex_fis_1_1.location_id,
            vst_kardex_fis_1_1.cadquiere,
            vst_kardex_fis_1_1.doc_type_ope::character varying AS doc_type_ope,
            vst_kardex_fis_1_1.origen,
            vst_kardex_fis_1_1.destino,
            vst_kardex_fis_1_1.id_origen,
            vst_kardex_fis_1_1.id_destino,
            vst_kardex_fis_1_1.id AS stock_moveid,
            vst_kardex_fis_1_1.product_account,
            vst_kardex_fis_1_1.default_code,
            vst_kardex_fis_1_1.unidad,
            vst_kardex_fis_1_1.stock_doc,
            vst_kardex_fis_1_1.type_doc,
            vst_kardex_fis_1_1.numdoc_cuadre,
            vst_kardex_fis_1_1.nro_documento,
            0 AS invoicelineid
           FROM vst_kardex_fisico_proc_2 vst_kardex_fis_1_1) t
  ORDER BY t.almacen, t.producto, t.periodo, t.fecha, t.esingreso;


